{
	"name": "prusa-link-proxy",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch src/main.js",
		"start": "node src/main.js",
		"format": "biome format --write",
		"lint": "biome lint && tsc --noEmit",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"dotenv": "^16.4.7",
		"http-proxy": "^1.18.1"
	},
	"devDependencies": {
		"@types/http-proxy": "^1.17.15",
		"@types/node": "^22.10.2",
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.7.2"
	}
}
